@import 'variables.less';

.about-us__container {
    text-align: left;
    padding-top: 108px;
}
.about-us {
    display: block;
    width: 100wh;
    height: 360px;
    background: url('../images/about-us-bg.JPG') no-repeat 0 0;
}

.title--about-us {
    color: @pink;
}
.subtitle--about-us {

    color: @whitegrey;
}