@import 'variables.less';

.subtitle--achievements {


font-size: 12.6px;
line-height: 26px;
letter-spacing: 6px;
color: @pink;
padding-bottom: 18px;
}

.main-text {
font-weight: 500;
font-size: 27px;
line-height: 40px;
color: @black;
max-width: 754px;
padding-bottom: 72px;
}

.title--mini {
    color: @black;
font-weight: 500;
font-size: 18px;
line-height: 27px
}

.about-text--achievements{

    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    color: @grey;
}
.achievements__container {
 padding-top: 100px;
 padding-bottom: 140px;

}
.achievements__list {
    display: flex;
}

.achievements__item {
 max-width: 460px;
}

.achievements__item:not(:last-child){
    padding-right: 120px;
}