@import 'variables.less';

.benefits {
    background-color: @pink;
}

.benefits__container{
    padding-top: 100px;
    padding-bottom: 110px;
}
.subtitle--benefits {
font-size: 12.6px;
line-height: 26px;
letter-spacing: 6px;
color: @white;
}

.title--benefits {
color: @white;
font-size: 45px;
line-height: 67px;

}

.benefits-item{
    display: flex;
}

.benefits-item:not(:last-child){
//padding-bottom: 72px;
}
.about-text--benefits {
    background-color: @violet;
    font-weight: 400;
font-size: 18px;
line-height: 29px;
color: @white;
   padding-right: 324px;
   padding-left: 98px;
   padding-bottom: 72px;
    max-width: 362px;
   
}
.main-text--benefits {
    
   
    font-weight: 500;
    font-size: 27px;
    line-height: 40px;
    color: @pink;
    margin-block-start: none;
    margin-block-end: none;
    max-width: 264px;


}

.main-text--benefits-top {
    padding-top: 195px;
}
// .about-text--benefits:first-child { 
// padding-top: 195px;
// }
.about-text--benefits-top {
    padding-top: 195px;
    background-color: @violet;
}

.benefits-list__container {
   
    padding-bottom: 180px;
}