.header__container, div[class*='__container'] {
    max-width: 1174px ;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
li{
    list-style: none;
    

}
ul {
  margin: 0;
padding: 0;

}

body{
 font-family: 'M PLUS 1p', 'PT Sans', sans-serif;   
 color: @black;
}
html, 
body {
    height: 100%;
    line-height: 1;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
padding: 0;
margin: 0;
    
}
.title {

font-style: normal;
font-weight: 500;
font-size: 54px;
line-height: 80px;

}

.subtitle {
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 37px;
    letter-spacing: 4px;
    text-transform: uppercase;

}