@import 'variables.less';

.header__logo {

font-weight: 900;
font-size: 24px;
line-height: 58px;
letter-spacing: 2px;
color: @black;
flex: 1 0 auto;
}

.navigation__link, .header-contacts {
    font-weight: 800;
font-size: 14.4px;
line-height: 30px;
letter-spacing: 2px;
color: @black;
}

.navigation__list {
display: flex;
width: 460px;
padding-top: 1em;

}

    .navigation__item:not(:last-child){
        padding-right: 54px;
        
        
    }


.header__container {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
}

.header-contacts {
    position: relative;
    flex: 0 1 320px;
    padding-top: 1em;
     
}


.header-contacts::before {
content: '';
position: absolute;
width: 18px;
height: 29px;
background:  url('../images/phone.SVG') no-repeat 0px 0;
transform: translate(-32px, 0px);
    

}

.menu__button {
    height: 16px;
    width: 27px;
     
   position: relative;
   transform: translate(10px, 20px);


}

.menu__button::before{
    content: '';
    background-color: @black;
    position: absolute;
    bottom: 2px;
    right: 0;
    width: 18px;
    height: 1px;
   
}

.menu__button::after{
    content: '';
    background-color: @black;
    position: absolute;
    width: 27px;
    height: 2px;
   
    box-shadow: 0 6.6px 0 0 @black;
    bottom: 15px;
}

/*

.header {
    min-height: 144px;

    @media (max-width: @tablet){
min-height:200px;

    }
}


.header__logo {
   

    @media (min-width: @tablet) {
        padding-top: 61px;
        flex: 1 0 200px;
        float: left;

        
    }
}
.navigation {

    @media(min-width: @tablet){
        display: inline-block;
    }

}
.navigation__container {

}
.navigation__list {
    padding: 0;
    margin: 0;

    @media (min-width: @tablet){
        display: flex;
        padding-top: 68px;
        width: 563px;
        padding-left: 25%;
        flex-wrap: wrap;
       
    }
}
.navigation__item {
    display: flex;
    justify-content: center;
    @media (min-width: @tablet){
        flex: 1 1 100px;
        box-sizing: border-box;
    }
     

}

}

.navigation__item:not(:last-child){
padding-bottom: 10px;


@media(min-width: @tablet){
   //padding-right: 54px;

}
}
.navigation__link {
font-weight: 800;
font-size: 22px;
line-height: 30px;
letter-spacing: 2px;
color: @black;

@media (min-width: @tablet){
flex: 1 0 110px;
font-size: 14.4px;

}
}


*/