
@mobile-small: 479.98px;
@mobile: 480px;
@tablet: 768px;
//max-width

@desktop: 992px;
//min-width

//colors
@black: #30233D;
@pink: #F61067;
@whitegrey: #F4F4ED;
@grey: #776C82;
@white: #FCFCFC;
@violet: #5E239D;